<html lang=en>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha512-FOS5ANNUsuvefA5Fm6hZBLsxqfF105LIysEgV8VNz29jZLVYIhI+MOLKPBmMXgkHhARFHf5pE7KbXOLE6TXW0A==" crossorigin="anonymous" />
<head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
        <title>Navbar</title>
        <link rel="stlyesheet" href="navbar.css">
    </head>
    <header>
        <h1>Kyle<span> Gibson</span></h1>
        <nav>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>   

<div class="container contact-form">
    <h2>Contact</h2>
    <hr>

    <div class="row">

    <div class="col-md-6">
      <p><strong>Call or Text:</strong> (714)300-3617</p>
      <p><strong>Email:</strong> kyle.gibson22@yahoo.com</p>
      <p><strong>Github:</strong><a href="https://github.com/kylegibson0827"> take me to github!</a>
    </div>    

    <div class="col-md-6">  
        
      <div class="form-group">
          <label>Name</label>
          <input type="text" class="form-control">
      </div>

      <div class="form-group">
        <label>Email</label>
        <input type="text" class="form-control">
    </div>

    <div class="form-group">
        <label>Message</label>
        <textarea class="form-control" rows="5"></textarea>
    </div>

    <div class="form-group">
       <button class="btn btn-primary btn-block">Send</button>
    </div>

        </div>

</div>

<style>
    body{
        background-image: url("https://www.10wallpaper.com/wallpaper/1366x768/1701/Galaxy_Universe_Star_Clusters-Space_High_Quality_Wallpaper_1366x768.jpg");
        background-size: cover;
    }
    
    .contact-form {
        background:rgba(0,0,0, .6);
        color:white;
        margin-top: 100px;
        padding: 20px;
        box-shadow: 0px 0px 10px 3px grey;

    }

    header{
        width:100%;
        height:70 px;
    }

    h1{
        position: absolute;
        padding: 3px;
        float: left;
        margin-left:.1%;
        margin-top:-100px;
        color: snow;
    }

    ul{
        width:auto;
        float: right;
        margin-top: -100px;

    }

    li{
        display: inline-block;
        padding: 15px 30px;
    }

    a{
        text-align: center;
        color: #ffffff;
        text-decoration: none;
    }

    img{
        width: 100%;
        margin-top:-16px;
    }

 </style>